# ShopMall1704

./: README.md  build.gradle  gradlew  gradlew.bat  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/dimensionleague/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/shopmall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dimensionleague/: ApplicationManager.java  AutoLoginManager.java  CacheManager.java  HomeFragment.java  InitIntentService.java  JobService.java  MainActivity.kt  MineApplication.java  MineFragment.java  MyApplication.java  (+5 more)
app/src/main/res/drawable/: backg_which.xml  background.xml  background_gray.xml  background_which.xml  banner_background.xml  bt_location.xml  buttonchange.xml  checkbox_selector.xml  classify_image.xml  community_button_shape.xml  cursor_color.xml  home_rv_item_background.xml  home_seach_square.xml  home_toolbar.xml  homepage_image.xml  loading_anim.xml  round.xml  roundness.xml  shapebutton.xml  tag_text_background.xml  time_background.xml  type_button_selector.xml  user_button_selector.xml
app/src/main/res/drawable-anydpi/: ic_action_right.xml
app/src/main/res/layout/: act_item.xml  activity_address.xml  activity_address_bar.xml  activity_ceshi.xml  activity_collection.xml  activity_commodity.xml  activity_function.xml  activity_goods_info.xml  activity_goods_list.xml  activity_history.xml  activity_integral.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_name_change.xml  activity_register.xml  activity_search.xml  activity_search_info.xml  activity_set.xml  activity_setting.xml  activity_signin.xml  activity_user_massage.xml  activity_welcome.xml  channel_item.xml  empty_cart.xml  failure_layout.xml  find_item.xml  find_send_rv.xml  fragment_classify.xml  fragment_discover.xml  fragment_find.xml  fragment_home.xml  fragment_home_page.xml  fragment_horizontal.xml  fragment_list.xml  fragment_mine.xml  fragment_my.xml  fragment_shopping_cart.xml  fragment_tag.xml  (+72 more)
app/src/main/res/layout-v21/: activity_commodity.xml  activity_login.xml  activity_search.xml  activity_signin.xml  fragment_mine.xml  title_common.xml  title_search.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml  network_security_confignetwork_security_config.xml
commen/: build.gradle
commen/src/main/: AndroidManifest.xml
commen/src/main/res/drawable/: toolbar_search_square.xml
commen/src/main/res/drawable-anydpi/: ic_action_back_left.xml  ic_action_message.xml  ic_action_search_black.xml
commen/src/main/res/layout/: item_error_page.xml  item_network_hint.xml  loadphoto.xml  toolbar.xml
commen/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/drawable/: button_style.xml  button_style2.xml  login_btn_false.xml  login_btn_true.xml  more_background.xml  password_check.xml  red_message.xml  reddot.xml  toast_background.xml
common/src/main/res/layout/: bottombar_layout.xml  failure_layout.xml  logout_dialog.xml  number_add_sub_layout.xml  page_empty.xml  page_error.xml  page_loading.xml  succees_layout.xml  titlebar_layout.xml  toast_layout.xml  toolbar_layout.xml
common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
common/src/main/res/values-en/: strings.xml
framework/: build.gradle
framework/src/main/: AndroidManifest.xml
framework/src/main/res/anim/: anim_in.xml  anim_out.xml  slide_to_left_in.xml  slide_to_left_out.xml  slide_to_right_in.xml  slide_to_right_out.xml
framework/src/main/res/layout/: activity_dis_connect.xml  page_empty.xml  page_error.xml  page_loading.xml
framework/src/main/res/values/: styles.xml
net/: build.gradle
net/src/main/: AndroidManifest.xml
point/: build.gradle
point/src/main/: AndroidManifest.xml
point/src/main/res/drawable/: edit_background.xml  img_shape.xml
point/src/main/res/layout/: activity_message.xml  conversion_activity.xml  conversion_item.xml  day_fragments.xml  history_activity.xml  hour_fragements.xml  integral_activity.xml  item.xml  message_item.xml  message_server.xml  message_socket.xml  messageitem_activity.xml  minutes_fragments.xml  physical_activity.xml  present_activity.xml  present_item.xml  record_activity.xml  step_activity.xml  title_toolbar.xml
point/src/main/res/values/: color.xml  strings.xml  styles.xml  values.xml
point/src/main/res/values-en-rUM/: strings.xml
remindsteporgan/: build.gradle
remindsteporgan/src/main/: AndroidManifest.xml
remindsteporgan/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_remind_map.xml  remindactivity_main.xml
remindsteporgan/src/main/res/values/: strings.xml
shoppingcart/: .gitignore  build.gradle
shoppingcart/src/main/: AndroidManifest.xml
shoppingcart/src/main/res/drawable/: drawable_radio_button_checkout.xml
shoppingcart/src/main/res/drawable-anydpi/: ic_action_radio_checkoutt.xml  ic_action_reduce.xml  ic_action_un_radio.xml
shoppingcart/src/main/res/layout/: activity_commodity.xml  activity_orderform.xml  activity_payment.xml  activity_shoopingcart.xml  cart.xml  item_cart.xml  item_cart_order.xml
shoppingcart/src/main/res/layout-v21/: item_cart.xml
shoppingcart/src/main/res/values/: color.xml  dimens.xml  strings.xml
step/: build.gradle
step/src/main/: AndroidManifest.xml
step/src/main/res/layout/: activity_history.xml  activity_integral.xml  activity_testhistory.xml  fragment_minutes.xml  history_monthfragment.xml  history_todayfragment.xml  histroy_weekfragment.xml  step_adapter_item.xml
step/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml
(+815 files in other folders)
