apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"


    defaultConfig {
        minSdkVersion 15
        //noinspection OldTargetApi
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
             proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleDynamicVersion,GradleCompatible
    implementation 'com.android.support:appcompat-v7:+'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':commen')
    implementation project(':net')
    api 'com.gyf.immersionbar:immersionbar:3.0.0'
    api 'com.gyf.immersionbar:immersionbar-components:3.0.0'
    api 'com.yanzhenjie.recyclerview:support:1.3.2'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    api 'q.rorbin:badgeview:1.1.3'
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    //LeakCanary
    debugApi 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseApi 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    //添加viewMode的扩展依赖
    api "android.arch.lifecycle:extensions:1.1.1"

}
