<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bei"
    android:orientation="vertical"
    tools:context=".login.SigninActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/signinRelativeLayoutHeight"
        android:layout_marginTop="@dimen/loginMarginTop">

        <com.example.administrator.shaomall.login.diyview.Headportrait
            android:id="@+id/signinhead"
            android:layout_width="@dimen/signinHeadWidth"
            android:layout_height="@dimen/signinHeadHeight"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/signinPhoto"
            android:layout_width="@dimen/signinFacebookWidth"
            android:layout_height="@dimen/signinFacebookHeight"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            fresco:roundAsCircle="true"
            fresco:roundedCornerRadius="@dimen/signinFacebookRadius" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/loginMarginTop"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/signinUserTextViewMarginLeft"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:paddingRight="8dp"
            android:text="@string/login_user_name"
            android:textColor="@color/darkturquoise"
            android:textSize="@dimen/signinUserTextViewTextSize" />

        <EditText
            android:id="@+id/signinUser"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@null"
            android:textColor="@color/darkturquoise"
            android:textCursorDrawable="@drawable/cursor_color" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/loginMarginTop"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/signinPassWordMarginLeft"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:paddingRight="8dp"
            android:text="@string/login_user_pwd"
            android:textColor="@color/darkturquoise"
            android:textSize="@dimen/signinPassWordTextSize" />

        <EditText
            android:id="@+id/signinPass"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@null"
            android:textColor="@color/darkturquoise"
            android:textCursorDrawable="@drawable/cursor_color" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/loginMarginTop"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/signinSignin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/singinSiginTextViewMarginRight"
            android:layout_weight="1"
            android:gravity="right|center"
            android:text="@string/register_user_goLogin"
            android:textColor="@color/darkturquoise"
            android:textSize="@dimen/singinSiginTextViewTextSize" 
            android:background="?android:selectableItemBackgroundBorderless"/>

    </LinearLayout>

    <com.example.administrator.shaomall.login.diyview.DIYButton

        android:id="@+id/diybutton"
        android:layout_width="@dimen/signinDiyWidth"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/signinDiyMarginTop"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

    </View>
</LinearLayout>