<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/background_img1"
    android:paddingTop="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp">

        <RelativeLayout
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp">

            <ImageView
                android:id="@+id/title_scanning"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:selectableItemBackgroundBorderless"
                android:src="@drawable/sao_img"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/title_black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/top_bar_left_back"
                android:visibility="gone"
                tools:ignore="ContentDescription" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/title_search_rv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1">

            <EditText
                android:id="@+id/title_search_tv"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/home_seach_square"
                android:drawableLeft="@drawable/home_search_icon"
                android:gravity="center_vertical"
                android:hint="@string/search_hint"
                android:paddingLeft="10dp"
                tools:ignore="RtlHardcoded,RtlSymmetry" />

            <ImageView
                android:id="@+id/title_camera"
                style="@style/LittleImage"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="?android:selectableItemBackgroundBorderless"
                android:src="@drawable/camera_icon"
                tools:ignore="ContentDescription" />


        </RelativeLayout>

        <ImageView
            android:id="@+id/title_message"
            style="@style/DefaultImage"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:background="?android:selectableItemBackgroundBorderless"
            android:src="@drawable/message_icon"
            tools:ignore="ContentDescription" />
    </LinearLayout>

</RelativeLayout>