apply plugin: 'com.android.library'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    // 基础依赖包，必须要依赖
    api 'com.gyf.immersionbar:immersionbar:3.0.0'
// fragment快速实现（可选）
    api 'com.gyf.immersionbar:immersionbar-components:3.0.0'
// kotlin扩展（可选）
    api 'com.gyf.immersionbar:immersionbar-ktx:3.0.0'

    api 'com.jaeger.statusbarutil:library:1.4.0'
    //PushSDK必须依赖基础组件库，所以需要加入对应依赖
    api "android.arch.lifecycle:extensions:1.1.1"


    
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'  //万能适配器第三方
    api 'tyrant:heartlayout:1.0.1'  //点赞心心效果

    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'  //TabLayout第三方
    api 'com.google.android.material:material:1.2.0-alpha02'  //MD风格
    api 'androidx.cardview:cardview:1.0.0' //卡片式布局
    api 'com.youth.banner:banner:1.4.10' //轮播图
    api 'com.contrarywind:Android-PickerView:4.1.9'  //选择器
    api 'androidx.recyclerview:recyclerview:1.1.0' //Recyclerview
    api 'com.github.forvv231:EasyNavigation:1.0.3'  //底部导航栏

    api 'org.greenrobot:greendao:3.2.2' // GreenDao

    api 'com.github.bumptech.glide:glide:4.1.1'  //Glide
    //Gson和fastJson 解析
    api 'com.google.code.gson:gson:2.8.6'
    api 'com.alibaba:fastjson:1.1.71.android'

    api  'me.thewyp:avatar:1.0.4'   //头像,拍照
    api 'cn.yipianfengye.android:zxing-library:2.2'     //二维码

    //极光
    api 'cn.jiguang.sdk:janalytics:2.1.0'
    api 'cn.jiguang.sdk:jcore:2.2.4'
    api 'cn.jiguang.sdk:jpush:3.5.0'

    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar' //Rx权限
    //Rx网络
    api 'io.reactivex.rxjava2:rxjava:2.1.0'
    // 必要rxjava2依赖
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // 必要rxandrroid依赖，切线程时需要用到
    api 'com.squareup.retrofit2:retrofit:2.6.2'
    // 必要retrofit依赖
    api 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'
    // 必要依赖，和Rxjava结合必须用到，下面会提到
    api 'com.squareup.retrofit2:converter-gson:2.6.2'
    // 必要依赖，解析json字符所用
    api 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    //非必要依赖， log依赖，如果需要打印OkHttpLog需要添加
    api 'com.squareup.okhttp3:okhttp:4.2.2'

    api files('libs\\alipaySdk-15.6.8-20191021122455-noUtdid.aar')  //阿里支付
    api files('libs\\lite-orm-1.9.2.jar')   // LiteOrm数据库
}
