<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.point.view.MiuiWeatherView
        android:id="@+id/hour_muiview"
        android:layout_width="match_parent"
        android:layout_height="397dp" />

    <RelativeLayout style="@style/w_match">

        <TextView
            style="@style/w_wrap"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="@dimen/dp_100"
            android:drawableLeft="@mipmap/licheng"
            android:drawablePadding="@dimen/dp_5"
            android:gravity="center_vertical"
            android:text="里程"
            android:textColor="@android:color/darker_gray" />

        <TextView
            style="@style/w_wrap"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp_100"
            android:layout_marginRight="@dimen/dp_50"
            android:drawableLeft="@mipmap/kaluli"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:text="卡路里"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/sp_15" />

        <TextView
            android:id="@+id/hour_mileage"
            style="@style/w_wrap"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="@dimen/dp_50"
            android:gravity="center_vertical"
            android:text="公里"
            android:textColor="@android:color/black"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/hour_calorie"
            style="@style/w_wrap"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp_50"
            android:layout_marginRight="@dimen/dp_50"
            android:gravity="center_vertical"
            android:text="千卡"
            android:textColor="@android:color/black"
            android:textSize="21sp" />
    </RelativeLayout>
</LinearLayout>