<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.common.view.MyToolBar
        android:id="@+id/present_tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.example.common.view.MyToolBar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/present_re"
            android:layout_margin="30dp"

            android:layout_width="match_parent"
            android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>
</LinearLayout>