<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/title_toolbar"></include>
    <RelativeLayout
        android:background="@mipmap/suqina"
       android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/record_tv"

            android:layout_centerHorizontal="true"
            android:layout_marginTop="180dp"
            android:text="\t\t这是日期,今天所消耗"
            android:layout_width="wrap_content"
            android:rotation="-5"
            android:layout_height="wrap_content"></TextView>
        <tyrantgit.widget.HeartLayout
            android:id="@+id/heart_layout"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
</LinearLayout>