<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/orderRel">
    <TextView
        android:id="@+id/showOrderType"
        android:gravity="center"
        android:textSize="@dimen/buy_text_two"
        android:text="订单"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_below="@id/showOrderType"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
