<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/payRel">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_above="@id/head"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:id="@+id/head"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/buy_nine">
        <Button
            android:id="@+id/payBut"
            android:layout_alignParentBottom="true"
            android:text="@string/buyPay"
            style="@style/BuyBut"
            android:layout_alignParentRight="true"/>
        <TextView
            android:id="@+id/orderMoney"
            android:text="原来商品所需的现金"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/subtractIntegra"
            android:layout_centerVertical="true"
            android:text="需要减去的积分数"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <CheckBox
            android:id="@+id/checkInegra"
            android:button="@null"
            android:drawableLeft="@drawable/checkbut"
            android:layout_alignParentBottom="true"
            android:text="@string/buySelectInteger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/payMoney"
            android:layout_alignParentRight="true"
            android:text="最终支付的现金"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</RelativeLayout>