<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/goodsRel">
    <ImageView
        android:id="@+id/goodsImage"
        android:layout_width="match_parent"
        android:layout_height="350dp"/>
    <ImageView
        android:id="@+id/beiImgage"
        android:src="@drawable/img"
        android:layout_width="50dp"
        android:layout_height="50dp"/>
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/collectBut"
            android:text="收藏"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/cartBut"
            android:layout_toRightOf="@id/collectBut"
            android:text="购物车"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/joinCartBut"
            android:layout_toRightOf="@id/cartBut"
            android:text="加入购物车"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/goPayBut"
            android:text="购买"
            android:layout_toRightOf="@id/joinCartBut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</RelativeLayout>
