<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/buyWhite"
    android:id="@+id/goodsRel">
    <ImageView
        android:id="@+id/goodsImage"
        android:src="@drawable/img"
        android:layout_width="match_parent"
        android:layout_height="250dp"/>
    <ImageView
        android:id="@+id/beiImgage"
        android:src="@drawable/img"
        android:layout_width="match_parent"
        android:layout_height="250dp"/>
    <TextView
        android:id="@+id/goodsTitle"
        android:textColor="@color/buyPink"
        android:textSize="@dimen/buy_text_three"
        android:layout_below="@id/goodsImage"
        android:text="标题"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <WebView
        android:id="@+id/webView"
        android:layout_above="@id/foot"
        android:layout_below="@id/goodsTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:id="@+id/foot"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/collectBut"
            android:src="@drawable/collect"
            android:layout_width="@dimen/buy_four"
            android:layout_height="@dimen/buy_four"/>
        <ImageView
            android:id="@+id/cartBut"
            android:layout_toRightOf="@id/collectBut"
            android:src="@drawable/cart"
            android:layout_height="@dimen/buy_four"
            android:layout_width="@dimen/buy_four"/>
        <Button
            android:id="@+id/joinCartBut"
            style="@style/BuyBut"
            android:layout_toLeftOf="@id/goPayBut"
            android:text="@string/buyAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/goPayBut"
            android:layout_alignParentRight="true"
            android:text="@string/buyNow"
            style="@style/BuyBut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</RelativeLayout>
