<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/goodsRel">
    <ImageView
        android:id="@+id/goodsImage"
        android:src="@drawable/img"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="350dp"/>
    <ImageView
        android:id="@+id/beiImgage"
        android:src="@drawable/img"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="350dp"/>
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/collectBut"
            android:src="@drawable/collect"
            android:layout_width="@dimen/buy_four"
            android:layout_height="@dimen/buy_four"/>
        <ImageView
            android:id="@+id/cartBut"
            android:layout_toRightOf="@id/collectBut"
            android:src="@drawable/cart"
            android:layout_height="@dimen/buy_four"
            android:layout_width="@dimen/buy_four"/>
        <Button
            android:id="@+id/joinCartBut"
            style="@style/BuyBut"
            android:layout_toLeftOf="@id/goPayBut"
            android:text="@string/buyAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/goPayBut"
            android:layout_alignParentRight="true"
            android:text="@string/buyNow"
            style="@style/BuyBut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</RelativeLayout>
