<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/dp_10">
    <RelativeLayout
        android:layout_width="@dimen/dp_220"
        android:layout_height="@dimen/dp_120"
        android:padding="@dimen/dp_10">
        <TextView
            android:id="@+id/buyDialogTitle"
            android:text="修改购买数量"
            android:textColor="@color/colorBlack"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/buyDialogNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="数量"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/colorBlack"/>
            <Button
                android:id="@+id/buyDialogCancel"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_30"
                android:layout_marginRight="@dimen/dp_10"
                android:text="@string/no"
                android:textColor="@color/color_red"
                android:background="@drawable/button_style2"/>
            <Button
                android:id="@+id/buyDialogSure"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_30"
                android:text="@string/yes"
                android:textColor="@color/colorWhite"
                android:background="@drawable/button_style"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>