<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shoppingcartlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.buy.fragment.ShoppingCartFragment">

    <RelativeLayout
        android:id="@+id/rlHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">

        <com.example.common.TitleBar
            android:id="@+id/tbShoppingCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <View
        android:id="@+id/vDivider"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@id/rlHead"
        android:background="#eeee" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rlBottom"
        android:layout_below="@id/vDivider"
        android:background="#eee"
        android:gravity="center"
        android:text="购物车空空的,快去商城看一看吧~~~"
        android:textSize="17dp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mRecyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rlBottom"
        android:layout_below="@id/vDivider"
        android:background="#eee" />


    <RelativeLayout
        android:id="@+id/rlBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/llCheckAll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:id="@+id/ivShoppingCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/shopping_cart" />

            <CheckBox
                android:id="@+id/checkboxAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:button="@null"
                android:drawableLeft="@drawable/checkbox_selector"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:paddingLeft="0dp"
                android:text="全选"
                android:textColor="#303235"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="合计:"
                android:textColor="#303235"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvShopcartTotal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="￥0.00"
                android:textColor="#ed3f3f"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btnCheckOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ed3f3f"
                android:text="去结算"
                android:textColor="#fff" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="horizontal"
            android:padding="5dp"
            android:visibility="gone">

            <CheckBox
                android:id="@+id/cbAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:button="@null"
                android:drawableLeft="@drawable/checkbox_selector"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:paddingLeft="0dp"
                android:text="全选"
                android:textColor="#303235"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@mipmap/words"
                android:text="删除"
                android:textColor="#303235"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btnCollection"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:background="@mipmap/wordsred"
                android:text="收藏"
                android:textColor="#ed3f3f"
                android:textSize="15sp" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>