<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/shopCartRel">
    <RelativeLayout
        android:id="@+id/cartHead"
        android:background="#E0FA3D2F"
        android:layout_width="match_parent"
        android:layout_height="@dimen/buy_five">
        <TextView
            android:textSize="@dimen/buy_text_two"
            android:textColor="@color/buyWhite"
            android:layout_centerInParent="true"
            android:text="@string/buyCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/editBut"
            android:textSize="@dimen/buy_text_of"
            android:textColor="@color/buyWhite"
            android:text="@string/buyEditor"
            android:background="@null"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_below="@+id/cartHead"
        android:layout_above="@id/buyFoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <TextView
        android:id="@+id/nullGoods"
        android:visibility="gone"
        android:text="购物车空空如也"
        android:layout_below="@+id/cartHead"
        android:layout_above="@id/buyFoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:background="@color/colorWhite"
        android:id="@+id/buyFoot"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/checkAll"
            android:button="@null"
            android:drawableLeft="@drawable/checkbut"
            android:text="@string/buyCheckAll"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/cartMoney"
            android:textColor="@color/color_red"
            android:layout_toRightOf="@id/checkAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/buyBut"
            style="@style/BuyBut"
            android:text="@string/buyNow"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</RelativeLayout>
