<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/shopCartRel">
    <com.example.common.view.MyToolBar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_below="@+id/my_toolbar"
        android:layout_above="@id/buyFoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <TextView
        android:id="@+id/nullGoods"
        android:visibility="gone"
        android:text="购物车空空如也"
        android:layout_below="@+id/my_toolbar"
        android:layout_above="@id/buyFoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:background="@color/colorWhite"
        android:id="@+id/buyFoot"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/checkAll"
            android:button="@null"
            android:drawableLeft="@drawable/checkbut"
            android:text="@string/buyCheckAll"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/buyBut"
            style="@style/BuyBut"
            android:text="@string/buyNow"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</RelativeLayout>
