<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/itemSearchImg"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_100"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/itemSearchTitle"
        android:layout_toRightOf="@id/itemSearchImg"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/itemSearchBrief"
        android:layout_below="@id/itemSearchImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/itemSearchPrice"
        android:layout_below="@id/itemSearchBrief"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>
