<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <import type="com.example.framework.base.BaseRVAdapter"/>

        <variable
            name="rvAdapter"
            type="BaseRVAdapter"/>

        <variable
            name="bean"
            type="String"/>
    </data>
    <TextView
        android:id="@+id/historyText"
        android:text="@{bean}"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</layout>