<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_buy_itemlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dpsize_10">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dpsize_20"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单号："
                    android:textColor="@color/color4040"
                    android:textSize="@dimen/dpsize_20"/>
                <TextView
                    android:id="@+id/tv_buy_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123"
                    android:textColor="@color/color4040"
                    android:textSize="@dimen/dpsize_20" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dpsize_10">

                <TextView
                    android:id="@+id/tv_buy_pricetitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="实付款："
                    android:textSize="@dimen/dpsize_10"/>

                <TextView
                    android:id="@+id/tv_buy_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_buy_pricetitle"
                    android:text="￥0.00"
                    android:textSize="@dimen/dpsize_10"/>

                <TextView
                    android:id="@+id/tv_buy_leftnum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单时间："
                    android:textSize="@dimen/dpsize_10"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/tv_buy_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_buy_leftnum"
                    android:text="123"
                    android:textSize="@dimen/dpsize_10" />

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="#22000000" />


</LinearLayout>