<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/background_img1"
        android:orientation="horizontal"
        android:paddingTop="30dp"
        tools:ignore="RtlHardcoded">

        <ImageButton
            android:id="@+id/search_iv_back"
            style="@style/DefaultImage"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_10"
            android:src="@drawable/back_icon_white"
            android:background="?android:selectableItemBackgroundBorderless"
            tools:ignore="ContentDescription,NewApi" />


        <com.example.commen.view.ClearEditText
            android:id="@+id/search_view"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_weight="1"
            android:background="@drawable/words"
            android:drawablePadding="6dp"
            android:hint="@string/search_hint"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textColorHint="@color/colorWhite"
            android:textCursorDrawable="@null"
            android:layout_gravity="center_vertical"
            android:textSize="16sp" />


        <ImageButton
            android:id="@+id/search_button"
            style="@style/DefaultImage"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dp_10"
            android:src="@drawable/right_icon_white"
            android:background="?android:selectableItemBackgroundBorderless"
            tools:ignore="ContentDescription,NewApi" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    </LinearLayout>
<TextView
    android:id="@+id/search_history"
    android:layout_marginTop="@dimen/dp_10"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="20sp"
    android:text="@string/HistorySearch"
    android:textColor="@color/black"
    android:textStyle="bold"
    android:layout_below="@+id/search_layout"
    />

    <ImageButton
        android:id="@+id/search_clear"
        style="@style/LittleImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/search_history"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_10"
        android:background="?android:selectableItemBackgroundBorderless"
        android:src="@drawable/clear_history"
        tools:ignore="ContentDescription,NewApi,RtlHardcoded" />


<com.example.commen.view.FlowLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/search_flow"
    android:layout_below="@+id/search_history"
    />

    <com.example.commen.view.KeyWordFramLayout
        android:background="@color/colorWhite"
        android:id="@+id/keywordsflow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_flow"
        android:layout_marginTop="-1dp" />

    <ImageView
        android:id="@+id/back_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        android:src="@drawable/filter_list_selected"
        tools:ignore="ContentDescription" />
</RelativeLayout>