<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.common.TitleBar
        android:id="@+id/tb_history"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <Spinner
        android:id="@+id/history_Spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </Spinner>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/history_RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>