<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/addressRel">
    <com.example.common.view.MyToolBar
        android:id="@+id/addressMyToolBar"
        android:background="@drawable/toolbar_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/addressSure"
        android:layout_below="@id/addressMyToolBar"
        style="@style/BuyBut"
        android:text="@string/setAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    
</RelativeLayout>
