<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:mContext=".activity.GoodsInfoActivity"
    android:id="@+id/rl_app_goodsinfo"
    android:orientation="vertical">

    <com.example.common.LoadingPage
        android:id="@+id/lp_loadingPage_goods_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/ll_goods_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.example.common.TitleBar
            android:id="@+id/tb_goods_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_goods_info"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.example.common.ShoppingCartView
                android:id="@+id/sv_app_redpoint"
                android:layout_width="@dimen/dpsize_20"
                android:layout_height="@dimen/dpsize_20"/>

            <com.example.common.BottomBar
                android:id="@+id/bb_goods_info"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"/>

            <com.example.common.view.MyOKButton
                android:id="@+id/bt_goods_info"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="@string/goods_info_shopping_cart"
                android:textSize="20sp"
                android:textColor="@color/colorWhite"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>