<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bei"
    android:orientation="vertical"
    tools:context=".login.LoginActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/loginLinearLayoutHeight" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/loginMarginTop"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/loginUserTextMarginLeft"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:paddingRight="8dp"
            android:text="@string/loginUserTextVIewText"
            android:textColor="@color/darkturquoise"
            android:textSize="@dimen/loginUserTextViewSize" />

        <EditText
            android:id="@+id/loginUser"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@null"
            android:maxLength="11"
            android:singleLine="true"
            android:textColor="@color/darkturquoise"
            android:textCursorDrawable="@drawable/cursor_color" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/loginMarginTop"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/loginPassWordTextviewMarginLeft"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:paddingRight="8dp"
            android:text="密码:"
            android:textColor="@color/darkturquoise"
            android:textSize="@dimen/loginPassWordTextviewTextSize" />

        <EditText
            android:id="@+id/loginPass"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@null"
            android:inputType="textPassword"
            android:maxLength="11"
            android:singleLine="true"
            android:textColor="@color/darkturquoise"
            android:textCursorDrawable="@drawable/cursor_color" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/loginMarginTop"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/loginSignin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/loginLoginSigninTextViewMarginRight"
            android:layout_weight="1"
            android:gravity="right|center"
            android:text="@string/loginLoginSigninTextViewText"
            android:textColor="@color/darkturquoise"
            android:textSize="@dimen/loginLoginSigninTextViewTextSize" />

    </LinearLayout>

    <com.example.administrator.shaomall.login.diyview.DIYButton

        android:id="@+id/diybutton"
        android:layout_width="@dimen/loginDiyWidth"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/loginDiyMarginTop"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

    </View>
</LinearLayout>