<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:mContext="com.example.step.Ui.IntegralActivity"
    android:orientation="vertical">

    <com.example.common.TitleBar
        android:id="@+id/tb_integral"
        android:layout_width="match_parent"
        android:layout_height="@dimen/itegral_height_50" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_height_0"
        android:layout_weight="1"
        android:background="@drawable/timg">

        <LinearLayout
            android:layout_width="@dimen/common_width_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/integral_text_20sp"
                android:textColor="@color/colorWhite"/>

            <TextView
                android:id="@+id/Integral_step"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/integral_text_24sp"
                android:textColor="@color/colorWhite"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/integral_text_20sp"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>

        <Spinner
            android:id="@+id/Integral_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/integral_mEnd_10"
            android:layout_gravity="center"
            >

        </Spinner>
        <LinearLayout
            android:layout_width="@dimen/common_width_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/integral_text_20sp"
                android:textColor="@color/colorWhite"/>

            <TextView
                android:id="@+id/Integral_integral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/integral_text_24sp"
                android:textColor="@color/colorWhite"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/integral_text_20sp"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="@dimen/common_height_0"
        android:layout_weight="3">

        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            >
        </TextClock>
        <TextView
            android:id="@+id/find_History"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看历史记录"
            android:layout_gravity="right"
            android:layout_marginRight="15dp"
            >

        </TextView>


        <com.example.step.CustomView.StepArcView
            android:id="@+id/StepView"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:gravity="center"
            >

        </com.example.step.CustomView.StepArcView>

    </LinearLayout>


    <!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/history_RecyclerView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_weight="1"-->
<!--        android:layout_height="0dp">-->

<!--    </androidx.recyclerview.widget.RecyclerView>-->
    <com.example.step.CustomView.RunView
        android:id="@+id/runView"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

    </com.example.step.CustomView.RunView>

</LinearLayout>