<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
        <include layout="@layout/title_common"/>
<com.example.administrator.shaomall.MyScrollView
    android:layout_marginTop="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/new_title"
                    android:text="@string/message_new_mesaage"
                    android:paddingLeft="10dp"
                    android:textColor="@color/colorDiscount"
                    android:gravity="center_vertical"
                    android:background="@color/colorWhite"
                    />

                <ListView
                    android:background="@color/colorWhite"
                    android:id="@+id/message_lv"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    />

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/message_lv_notread"
                    android:text="@string/message_old_message"
                    android:paddingLeft="10dp"
                    android:textColor="@color/colorDiscount"
                    android:gravity="center_vertical"
                    android:background="@color/colorWhite"
                    />
                <ListView
                    android:background="@color/colorWhite"
                    android:id="@+id/message_lv_isread"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    />
        </LinearLayout>

</com.example.administrator.shaomall.MyScrollView>
</LinearLayout>