<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:mContext=".activity.MainActivity">

    <FrameLayout
        android:id="@+id/fl_main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_height_0dp"
        android:layout_weight="9">


    </FrameLayout>

    <RelativeLayout
        android:id="@+id/rl_main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_height_0dp"
        android:layout_weight="1">

        <com.example.common.ShoppingCartView
            android:id="@+id/shopping_message"
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <com.example.common.BottomBar
            android:id="@+id/bb_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>


</LinearLayout>