<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/login_layout"
    tools:context=".login.activity.LoginActivity"
    android:background="@color/colorWhite">
    <RelativeLayout
        android:id="@+id/rlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10">
        <ImageView
            android:id="@+id/login_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"/>
        <TextView
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_help"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/image_icon"
        android:layout_below="@id/rlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/login_icon"/>
    <LinearLayout
        android:id="@+id/ll_login"
        android:layout_below="@id/image_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_20"
        android:orientation="vertical">
        <EditText
            android:id="@+id/user_name"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="用户名/邮箱/手机号"
            android:background="@null"/>
        <View style="@style/LoginRegisterLine" />
        <LinearLayout
            android:layout_marginTop="@dimen/dp_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/password"
                android:layout_weight="9"
                android:inputType="textPassword"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="请输入密码"
                android:textStyle="bold"/>
            <CheckBox
                android:id="@+id/password_check"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:button="@drawable/password_check"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="@dimen/px_one"
                android:layout_height="match_parent"
                android:background="@color/color_line"/>
            <TextView
                android:id="@+id/forget_password"
                android:layout_weight="3"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:text="忘记密码"
                android:gravity="center"/>
        </LinearLayout>
        <View style="@style/LoginRegisterLine" />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/ll_login"
        android:id="@+id/ll_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_20">
        <Button
            android:enabled="false"
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_style"
            android:text="@string/btn_text_login"
            android:textColor="@color/colorWhite"/>
    </LinearLayout>
    <TextView
        android:id="@+id/user_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新用户注册"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_below="@id/ll_btn"/>
</RelativeLayout>