<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/type_Relative"
    android:background="@color/colorRed"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:gravity="center_vertical"
        android:id="@+id/lin"
        android:layout_marginTop="@dimen/dp_15"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:src="@drawable/scan_code"/>
        <EditText
            android:layout_height="wrap_content"
            style="@style/StyleEdit"
            android:hint="@string/top_hint"/>
        <ImageView
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:scaleType="fitXY"
            android:src="@drawable/message"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:layout_below="@id/lin"
        android:orientation="horizontal">
        <ListView
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:id="@+id/type_lv_left"
            android:layout_weight="2"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:id="@+id/type_rv_right"
            android:layout_weight="7"/>
    </LinearLayout>



</RelativeLayout>