<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:mContext=".fragment.MineFragment"
    tools:context=".fragment.MineFragment">


    <com.example.common.TitleBar
        android:id="@+id/tb_mine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        >


        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:fitsSystemWindows="true"
            android:id="@+id/appbar"
            android:theme="@style/Widget.Design.AppBarLayout"

            >


            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:fitsSystemWindows="true"
                android:layout_height="match_parent"
                app:collapsedTitleGravity="right"
                app:contentScrim="@color/mine_back_color"
                app:expandedTitleGravity="center"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/mine_height_170"
                    android:background="@color/mine_back_color"
                    app:layout_collapseMode="parallax"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/mine_height_170"
                        android:background="@mipmap/new_user_icon_background" />

                    <ImageButton
                        android:id="@+id/ib_user_icon_avator"
                        android:layout_width="@dimen/mine_width_50"
                        android:layout_height="@dimen/mine_height_50"
                        android:layout_marginStart="@dimen/mine_mStart_110"
                        android:background="@mipmap/new_user_icon" />

                    <TextView
                        android:id="@+id/tv_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/mine_mStart_105"
                        android:layout_marginTop="@dimen/mine_mTop_60"
                        android:text="@string/mine_text"
                        android:textColor="@color/color_white" />
                </RelativeLayout>




            </com.google.android.material.appbar.CollapsingToolbarLayout>


        </com.google.android.material.appbar.AppBarLayout>


        <include layout="@layout/nested_scroll"></include>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>





</LinearLayout>