<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomePageFragment"
    android:orientation="vertical">

    <com.example.common.TitleBar
        android:id="@+id/tb_homepage"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <com.youth.banner.Banner
        android:id="@+id/banner_home_page"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <GridView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:numColumns="3"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_home_page"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"/>

</LinearLayout>