<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.commen.custom.ToolbarCustom
        android:id="@+id/rl_type_top"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="@drawable/background_img1"
        app:tb_left_iv_icon="@drawable/sao_img"
        app:tb_left_iv_isShow="true"
        app:tb_right_iv_isShow="true"
        app:tb_search_isShow="true" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_type_top">

        <ListView
            android:id="@+id/type_left_lv"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="#11000000"
            android:scrollbars="none" />

        <RelativeLayout
            android:id="@+id/typeRelaTiveLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/type_right_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </RelativeLayout>
    </LinearLayout>

    <com.example.commen.custom.ErrorPageCustom
        android:id="@+id/error_type_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_type_top" />
</RelativeLayout>