<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_about"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="#6af">

            <com.example.commen.ToolbarCustom
                android:id="@+id/tc_app_fragment_mine_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:isShowLeftImageView="false"
                app:isShowTitleTextView="false" />

            <LinearLayout
                android:id="@+id/ll_header"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_below="@+id/tc_app_fragment_mine_top"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_header"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="20dp"
                    android:background="?android:selectableItemBackgroundBorderless"
                    android:scaleType="fitXY"
                    android:src="@drawable/app_icon"
                    tools:ignore="ContentDescription,NewApi" />

                <TextView
                    android:id="@+id/tv_userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:background="?android:selectableItemBackgroundBorderless"
                    android:gravity="center"
                    android:text="@string/app_fragment_mine_tv_text_user_name"
                    android:textColor="@color/black"
                    tools:ignore="NewApi" />


                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="18dp"
                    android:background="?android:selectableItemBackgroundBorderless"
                    android:gravity="center"
                    android:text="积分: "
                    android:textColor="#FFF"
                    android:visibility="gone"
                    tools:targetApi="lollipop" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/ll_header"
                android:layout_alignParentBottom="true"
                android:background="#fa6"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_productAttention"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_framgent_mine_tv_text_shop_default" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mine_title_goodsAttention" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_shopAttention"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_framgent_mine_tv_text_shop_default" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mine_title_shopAttention" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_favoriteContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_framgent_mine_tv_text_shop_default" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mine_title_like" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_browsingHistory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_framgent_mine_tv_text_shop_default" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mine_title_browsingHistory" />
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/ll_layout_show"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="18dp"
                android:background="@color/white"
                android:padding="8dp">

                <TextView
                    android:id="@+id/tv_noPayment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?android:selectableItemBackgroundBorderless"
                    android:drawableTop="@mipmap/icon_no_payment64"
                    android:drawablePadding="4dp"
                    android:gravity="center"
                    android:text="@string/mine_toBePaid"
                    tools:ignore="NewApi" />


                <TextView
                    android:id="@+id/tv_sendGoods"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?android:selectableItemBackgroundBorderless"
                    android:drawableTop="@mipmap/icon_send_goods64"
                    android:drawablePadding="4dp"
                    android:gravity="center"
                    android:text="@string/mine_toBeDelivered"
                    tools:ignore="NewApi" />
            </LinearLayout>


            <View
                android:layout_width="wrap_content"
                android:layout_height="200dp" />

            <Button
                android:id="@+id/bt_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="18dp"
                android:text="退出登录" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
