<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <!--        书写监听事件-->
        <import type="com.example.administrator.shaomall.function.adapter.FunctionAdaptor" />

        <variable
            name="functionAdapter"
            type="FunctionAdaptor" />

        <!--        功能界面-->
        <import type="com.example.administrator.shaomall.function.FunctionActivity" />

        <variable
            name="functionActivity"
            type="FunctionActivity" />


        <!--        adapter数据-->
        <import type="com.shaomall.framework.bean.FunctionBean" />

        <variable
            name="functionBean"
            type="FunctionBean" />

        <variable
            name="position"
            type="int" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_function_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#60af"
            android:gravity="center_vertical"
            android:padding="2dp"
            android:text='@{@string/function_adapter_findfor_tv_text_order_number+functionBean.getTradeNo()}'
            android:textSize="18sp" />


        <LinearLayout
            android:id="@+id/ll_function"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#e6e6e6"
            android:onClick="@{()->functionActivity.itemViewClick(functionBean, position)}"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/function_adapter_findfor_tv_text_shopping_price"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_function_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="@{functionBean.getTotalPrice()}"
                    android:textColor="@color/red"
                    android:textSize="22sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_function_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{functionBean.getStatus()}"
                    android:textSize="24sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>