<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/home_rv_item_background"
    android:padding="@dimen/dp_5">

    <ImageView
        android:id="@+id/home_seckill_iv_figure"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_100" />

    <TextView
        android:id="@+id/home_seckill_tv_cover_price"
        android:layout_width="@dimen/dp_100"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:gravity="center_horizontal"
        android:textColor="@color/colorRed"
        android:textSize="@dimen/sp_15" />

    <TextView
        android:id="@+id/home_seckill_tv_origin_price"
        android:layout_width="@dimen/dp_100"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/colorGray" />

</LinearLayout>