<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/iv_message"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="@dimen/integral_mEnd_10"
            android:scaleType="fitXY"
            android:src="@drawable/bluemao"
            android:layout_centerInParent="true"/>

        <com.example.common.view.RedView
            android:id="@+id/red_view_message"
            android:layout_width="@dimen/dpsize_30"
            android:layout_height="@dimen/dpsize_30"
            android:layout_alignRight="@id/iv_message"
            android:visibility="gone"/>

    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/main_height_0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_height_0dp"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_name_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/integral_mEnd_10"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_height_0dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_content_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/integral_mEnd_10"/>

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="@dimen/main_height_0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_view_more_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="查看更多＞"
                android:textSize="16sp"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>