<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/type_right_iv_ordinary_right"
        android:layout_width="@dimen/dp_70"
        android:layout_height="@dimen/dp_70"/>

    <TextView
        android:id="@+id/type_right_tv_ordinary_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:textColor="@color/colorBlack" />
</LinearLayout>