<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/PageLayout"
    android:background="@color/colorWhite">
    <ImageView
        android:id="@+id/empty_image"
        style="@style/PageImageView"/>
    <TextView
        android:text="网络开小差了!"
        style="@style/PageTextView"/>
</LinearLayout>