<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/PageLayout">
    <ImageView
        android:id="@+id/error_image"
        style="@style/PageImageView"/>
    <TextView
        style="@style/PageTextView"
        android:text="数据异常！"/>
</LinearLayout>