<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="@dimen/dp_70"
    android:background="#00FFFFFF">
    <RelativeLayout
        android:id="@+id/home_layout"
        style="@style/ToolBarChildViewGroup">
        <TextView
            android:id="@+id/home_search"
            android:background="@drawable/white_text_background"
            android:layout_width="match_parent"
            android:drawableLeft="@drawable/search"
            android:hint="超级百亿补贴"
            android:paddingTop="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_5"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_20"
            android:drawablePadding="@dimen/dp_10"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_toLeftOf="@+id/home_search_back"/>
        <ImageView
            android:id="@+id/home_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/camera"
            android:layout_toLeftOf="@id/home_search_back"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_25"/>
        <TextView
            android:id="@+id/home_search_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_toLeftOf="@+id/home_message"
            android:drawableTop="@drawable/home_scan"
            android:gravity="center"
            android:text="@string/top_scan"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/dp_10" />

        <TextView
            android:id="@+id/home_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawableTop="@drawable/home_message"
            android:gravity="center"
            android:text="@string/messenger"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/dp_10" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/search_layout"
        style="@style/ToolBarChildViewGroup"
        android:gravity="center">
        <ImageView
            android:id="@+id/scan"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:padding="@dimen/dp_5"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/scan_code"/>
        <RelativeLayout
            android:layout_weight="10"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/search_edit"
                android:background="@drawable/white_text_background"
                android:layout_width="match_parent"
                android:drawableLeft="@drawable/search"
                android:hint="超级百亿补贴"
                android:paddingTop="@dimen/dp_5"
                android:paddingBottom="@dimen/dp_5"
                android:paddingLeft="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:paddingRight="@dimen/dp_20"
                android:drawablePadding="@dimen/dp_10"
                android:textCursorDrawable="@null"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/search_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/camera"
                android:layout_centerVertical="true"
                android:layout_alignRight="@+id/search_edit"
                android:layout_marginRight="@dimen/dp_20"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/search_message"
            android:padding="@dimen/dp_5"
            android:layout_weight="1"
            android:layout_centerVertical="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/message"
            android:layout_alignParentRight="true"/>
        <TextView
            android:id="@+id/search_text"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="搜索"
            android:layout_centerVertical="true"
            android:textColor="@color/colorWhite"
            android:layout_alignParentRight="true"
            android:visibility="gone"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/find_layout"
        style="@style/ToolBarChildViewGroup">
        <ImageView
            android:id="@+id/find_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/user_icon"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="发现"
            android:gravity="center"
            android:textSize="@dimen/sp_25"
            android:textColor="@color/colorWhite"/>
        <ImageView
            android:id="@+id/find_search"
            android:layout_toLeftOf="@id/find_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/find_search"
            android:layout_marginRight="@dimen/dp_10"/>
        <ImageView
            android:id="@+id/find_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/message"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/buy_message_layout"
        style="@style/ToolBarChildViewGroup"
        android:gravity="center">
        <ImageView
            android:id="@+id/message_back"
            android:layout_weight="1"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:src="@drawable/back3"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/buy_car_back"
            android:layout_weight="1"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_weight="1"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_weight="8"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/buy_message_title"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content"
                android:text="购物车"
                android:layout_marginRight="@dimen/dp_5"
                android:gravity="center"
                android:textSize="@dimen/sp_18"
                android:textColor="@color/colorWhite"/>
            <ImageView
                android:id="@+id/buy_message_icon"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/delivery"/>
        </LinearLayout>
        <TextView
            android:id="@+id/buy_compile"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="编辑"
            android:layout_toLeftOf="@id/buy_menu"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_10"
            android:textColor="@color/colorWhite"/>
        <ImageView
            android:id="@+id/buy_menu"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/menu_icon"
            android:layout_alignParentRight="true"/>
        <ImageView
            android:id="@+id/message_calendar"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/calendar"
            android:layout_alignParentRight="true"
            android:layout_toLeftOf="@id/message_menu"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/message_menu"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/add"
            android:layout_alignParentRight="true"
            android:visibility="gone"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/mine_layout"
        style="@style/ToolBarChildViewGroup">
        <ImageView
            android:id="@+id/mine_head"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我的"
            android:gravity="center"
            android:textSize="@dimen/sp_18"
            android:textColor="@color/colorWhite"/>
        <ImageView
            android:id="@+id/mine_setting"
            android:layout_toLeftOf="@id/mine_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/setting"
            android:layout_marginRight="@dimen/dp_15"/>
        <ImageView
            android:id="@+id/mine_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/message"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/other_layout"
        style="@style/ToolBarChildViewGroup">
        <ImageView
            android:id="@+id/other_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back3"/>
        <TextView
            android:id="@+id/other_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账号设置"
            android:textColor="@color/colorWhite"
            android:layout_centerInParent="true"
            android:textSize="@dimen/sp_18"/>
    </RelativeLayout>
</RelativeLayout>