<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.common.TitleBar
        android:id="@+id/tb_history"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleBar_height" />
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/history_tableLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleBar_height">

    </com.google.android.material.tabs.TabLayout>
    <com.example.step.CustomView.NoScrollViewPage
        android:id="@+id/history_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.example.step.CustomView.NoScrollViewPage>

</LinearLayout>